<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TacoYummers</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            margin: 0;
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: #1e1e1e;
            color: #f0f0f0;
            image-rendering: pixelated;
            background-image: url('background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 110%;
        }
        img {
            width: 836px;
            padding: 40px;
            margin-top: 4500px;
        }
        .description-box {
            background: rgba(0, 0, 0, 0.5);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            width: 100%;
            max-width: 90%;
            font-size: 135%;
        }
        .description-box h2 {
            margin-bottom: 20px;
        }
        .description-box ul {
            list-style-type: none;
            padding: 0;
        }
        .description-box li {
            margin-bottom: 10px;
        }
        .description-box a {
            color: cyan;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo">
    <div class="description-box">
        <h1>Welcome to Pizza Tower: Pineapple Pizza!</h1>
        <h2>This is a mod for Pizza Tower that adds cool, funny and enjoyable features</h2>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h1>Socials:</h1>
        <h2><a href="https://discord.gg/bvJgpTCcA6">Discord Server</a></h2>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h1>Heres a couple of things planned things in the mod:</h1>
        <ul>
            <li>Playable Snick with an orignal moveset (WIP)</li>
            <li>New custom levels (WIP)</li>
            <li>Level remixes (WIP)</li>
            <li>More to be planned</li>
        </ul>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h1>Our Lovely Team:</h1>
        <ul>
            <h3><li>Name: Taco_PC<br></br>Discord: @tacopc<br></br>Role: Creator, Coder, Artst, Musician, Director, Etc</li><br></br><br></br></h3>
            <h3><li>Name: Conesicle<br></br>Discord: @_consicle_<br></br>Role: Artist, Made the logo (Thx so much!)</li><br></br><br></br></h3>
            <h3><li>Name: Epic name<br></br>Discord: @epicname.<br></br>Role: Playtester</li><br></br><br></br></h3>
            <h3><li>Name: Target<br></br>Discord: @targetbuldoser<br></br>Role: Co-Coder, Artist, Musician</li><br></br><br></br></h3>
            <h3><li>Name: The Stupid Rat<br></br>Discord: @the_real_stupid_rat<br></br>Role: Level Designer</li><br></br><br></br></h3>
        </ul>
        <br></br>
        <br></br>
        <br></br>
        <br></br>
        <h1>A couple of videos:</h1>
        <ul>
            <li><iframe width="960" height="540" src="https://www.youtube-nocookie.com/embed/ooa_EGOC5yY?si=W1mPAqEsx1KCrlIR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
            <li><iframe width="960" height="540" src="https://www.youtube-nocookie.com/embed/IsEihIq_JSM?si=SCJu6MucTdgXPT_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
        </ul>
    </div>
</body>
</html>
